/*style pour le bas de page*/
footer{
  background: #343434;
  padding-top: 50px;
}
.container{
  position: relative;
  width: auto;
  margin: auto;
  display: flex;
  justify-content: center;
}
.footer-content{
  position: relative;
  width: 33.3%;
}
h3{
  font-size: 28px;
  margin-bottom: 15px;
  text-align: center;
}
.footer-content p{
  width:190px;
  margin: auto;
  padding: 7px;
}
.footer-content ul{
  text-align: center;
}
.list{
  padding: 0;
}
.list li{
  width: auto;
  text-align: center;
  list-style-type:none;
  padding: 7px;
  position: relative;
}
.list li::before{
   left: 50%;
  top: 100%;
  width: 0;
  height: 2px;

}
.list li:hover::before{
  width: 70px;
}
a{
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
  font-weight: bold;
}

.bottom-bar{

  text-align: center;
  padding: 10px 0;
  margin-top: 50px;
  width: 30%;
}
.bottom-bar p{
  color: #343434;
  margin: 0;
  font-size: 16px;
  padding: 7px;
}
  h3{
    position: relative;
    color: white;
    margin-top: 0px;
  }

.bottom-bar p {
  color: white;

}
.footer-content{
  color: white;
}
 .footer-content img{
  width: 30px;
 }
 .addressefooter{
  background-image:url("../images/ici.png");
  background-repeat: no-repeat;
  background-position: left;
  background-size: 30px;
  padding-left: 50px;
 }
 .telfooter{
    background-image:url("../images/tel.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: 30px;
    padding-left: 50px;
   }