/*mees inscription*/
#mes-inscriptions-container {
  height: fit-content;
  width: fit-content; 
  margin: 100px auto; 
  padding: 20px; 
  background-color: #f9f9f9; 
  border-radius: 8px; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
  z-index: 15;
}
h2 {
  text-align: center;
  color: #333; 
}
.inscription-card {
  width: fit-content;
  background-color: #ffffff;
  margin: 15px 0; 
  padding: 15px; 
  border: 1px solid #ddd; 
  border-radius: 5px; 
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); 
}
.inscription-card p {
  margin: 5px 0; 
}
.btn-supprimer { 
  color: #4d0404; 
  border-color: #4d0404;
  border-width: 1px; 
  border-radius: 5px; 
  padding: 10px 15px; 
  cursor: pointer; 
  transition: background-color 0.3s; 
}
.btn-supprimer:hover {
  background-color: #4d0404; 
  color: white;
}

